{
  "name": "youtube-app",
  "version": "1.0.0",
  "description": "a dummy youtube app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "full",
    "stack"
  ],
  "author": "hasnain babar",
  "license": "ISC"
}
